
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&family=Work+Sans:wght@400;500&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
  
}
body{
  min-width: 100vw;
  overflow-x: hidden;
  padding: 4rem;

}
header{
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  box-shadow: 0 0 10px #0000;
  background: rgba(0,0,0,0.5);
  
  left: 0;
  right: 0;
  top: 0;
 
  
 
}
#check1{
  display: none;
  cursor:pointer;
}   
i{
  color: #dfdfdf;
  cursor: pointer;

}
header .logo{
  /* flex: 1; */
  color: #ffff;
  margin-left:50px ;
  text-transform: uppercase;
  padding-right: 15px;
  /* font-size: 15px; */
  
  

}
header .logo h1{
  font-size: 30px;
}
header .search_box{
/* flex: 1; */
position: relative;
}
.search_box input{
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #f2f2f2;
  border-radius: 30px;
  color: gray;
  font-size: 20px;
  text-align: center;
  padding-left: 10px;
  padding-right: 60px;
}  

  

.search_box button{
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  border: none;
  position: absolute;
  top: 0px;
  right:0;
  background: green;
  transform: scale(0.9);
}
header ul{
  display: flex;
  flex: 1;
  justify-content: space-evenly;
 


}

header ul li{
  list-style:none;
}
header ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 10px;

}
header ul li a:hover{
  border-bottom: 2px solid cadetblue;
}

header .menu{
  font-size: 1.5rem;
  display: none;
}


@media(max-width:1000px){
  .search_box button{
      position: absolute;
  }

  header ul{
      position: fixed;
      top: 100px;
      right: -100%;
      background: rgba(0,0,0,0.5);
      height: calc(100vh - 100px);
      flex-direction: column;
      align-items: center;
      width: 50%;
      transition: right 0.5s linear;
   
      
  }
header .icons{
  position: relative;
  padding-left: 5px;
}
  header .menu{
      display: block;
      width: 100px;
      text-align: center;
      
  }

  #check1:checked~ ul{
      right: 0;

  }
}

@media(max-width:600px){
  header .logo a i{
      font-size: 16px;
      font-weight: 800;
  
  }

  header ul li{
  display: flex;
  gap: 5px;

  /* flex: 1;
  justify-content: space-evenly; */
 


}
}

.head .navbar .container-fluid .logo_name {
  font-weight: bold;
  font-size: 1.5rem;
} 



/* -------------
home section start
----------------- */
.banner_container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}




.carousel-control-prev-icon{
  background-color:#92dbb0;
}

.carousel-control-next-icon{
  background-color:#92dbb0;
 
}

/* -----------
card design
--------------- */
.card{
  box-shadow: 0 0 5px;
}
.card-title{
  text-align:center;
  font-weight:700;
  color: #2c2c54;
}
.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.discount{
  text-align: center;
  font-weight: 500;
}
.btn{
  
  box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
  transition-duration: 0.3s;
  font-size: 15px;
  transition-property: box-shadow,transform; 
  
  
}
.btn:hover ,.btn:active{
background-color: #2c2c54;
box-shadow:0 0 20px rgba(0, 0, 0, 0.5);
transform: scale(1.1);


}
.custom-card{
width: 400px;
height: 400px;
}

.quantityInput{
  position: relative;
  left: 7rem;
}

.deal{
  background: url(./images/bg2.jpg) no-repeat ;
  background-position: center;
  background-size: cover;
  /* padding-top: 7rem;
  padding-bottom: 7rem; */

}
.deal .content{
max-width: 30rem;
}
.deal .content .title{
  font-size: 2.5rem;
  color: #2c2c54;
}

.deal  .content p{
  font-size: 1.3rem;
  padding: 1rem 0;
  color: #333;
 

}


.deal  .content .countdown{
 display: flex;
 gap: 1rem;
 /* padding: 5rem 0; */
 padding: 1rem 0;
  
}


 .deal .content .countdown .box{
  width: 7rem;
  text-align: center;
  box-shadow: 0.5rem .1rem rgba(0,0,0,0.1);
  border: .1rem solid rgba(0,0, 0,0.3);
  margin-left: .5rem;
}
.deal .content .countdown .box h3{
color: #333;
background: #fff;
height: 4rem;
line-height: 4rem;
width: 100%;
font-size: 3rem;

}

.deal .content .countdown .box span{
background: #333;
display: block;
color: #ffff;
width: 100%;
padding: 1rem;
font-size: 1.3rem;


} 

/* -----------------
small device
--------------------- */

@media(max-width: 768px) {
  #navbarNav .navbar-nav .nav-item .nav-link{
    background-color: #92dbb0;
    border: 2px solid rgba(95, 92, 92, 0.276);
    border-radius: 5px;
    display: block;
    gap: 15px;
    position: relative;
    top: 10px;
    /* padding: 5rem; */
    text-align: center;
    
  }
  #navbarNav .navbar-nav .nav-item a{
    padding: 0.5rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    color: #2c2c54;
  }
 
  .nav-item a .nav-link {
    text-align: center;
  }

  .search_box{
    position: absolute;
    top: 10px;
    left: 10px;
    
  }
/* home section */

.banner_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

.banner_container .banner_img img{
  height: 100%;
  width: 100%;
}

#button:hover{
  background-color: #2c2c54;
  color:#fff;
  cursor: pointer;
}

.btn{
  font-size: .1rem;
}

.deal{
  background-position: left;
}
.deal .content{
  max-width: 100%;
}
.deal .content .title{
  font-size: 2rem;
  color: #2c2c54;
  text-align: center;
  font-weight: 700;
}
.deal  .content p{
  font-size: 1.5rem;
  padding: 1rem 0;
  color: #333;
 

}
.deal  .content .countdown{
  display: flex;
  gap: 0.5rem;
  /* padding: 5rem 0; */
  padding: 1rem 0;
  margin-left: 1rem;
   
 }
 
 
  .deal .content .countdown .box{
   width: 6rem;
   text-align: center;
  
   box-shadow: 0.2rem .1rem rgba(0,0,0,0.1);
   border: .1rem solid rgba(0,0, 0,0.3);
 }

 .deal .content .countdown .box h3{
  color: #333;
  background: #fff;
  height: 4rem;
  line-height: 4rem;
  width: 100%;
  font-size: 2rem;
  
  }
  
  .deal .content .countdown .box span{
  background: #333;
  display: block;
  color: #ffff;
  width: 100%;
  padding: 1.1rem;
  font-size: 1.2rem;

  } 
  .deal .content .btn{
    position: relative;
    left: 13rem;
  }

}
@media(max-width:570px)
{
  /* .col {
    padding: 40px;
  }



  .deal .content .title{
    font-size: 1rem;
    color: #2c2c54;
    align-items: center;
    text-align: center;
  } */
  .deal{
    background-position: left;
  }
  .deal .content{
    max-width: 100%;
  }
  .deal  .content .countdown{
    display: flex;
    gap: 0rem;
    /* padding: 5rem 0; */
    padding: 1rem 0;
    margin-left: 0;
     
   }
   .deal .content .countdown .box{
    width: 5rem;
    text-align: center;
    box-shadow: 0.2rem .1rem rgba(0,0,0,0.1);
    border: .1rem solid rgba(0,0, 0,0.3);
  }
  .deal  .content p{
    font-size: 1rem;
    padding: 1rem 0;
    color: #333;
    margin-left: 5px;
    font-weight: 600;
   
  
  }
   .deal .content .countdown .box h3{
    color: #333;
    background: #fff;
    height: 4rem;
    line-height: 4rem;
    width: 100%;
    font-size: 1.7rem;
    
    }
    
    .deal .content .countdown .box span{
    background: #333;
    display: block;
    color: #ffff;
    width: 100%;
    padding: 1.1rem;
    font-size: 1rem;
    
    
    } 

    .deal .content .btn{
      position: relative;
      left: 8rem;
    }
}

@media(max-width:990px){
  #navbarNav .navbar-nav .nav-item{
    text-align: center;
  }
  #navbarNav .navbar-nav .nav-item a{
    padding: 0.5rem .5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    color: #2c2c54;
    text-align: center;
    position: relative;
    top: 120px;
  }

  .container-fluid .logo_name a{
    font-size: 1.2rem;
    font-weight: 800;
  }
  /* #navbarNav .navbar-nav .nav-item .icons a{

  } */
  .nav-bar .container-fluid {
    display: flex;
    position: absolute;
    top: 10px;
    left: 250px;
    
  }



  /* home section */

.banner_container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

.banner_container .banner_img img{
  height: 100%;
  width: 100%;
}

.btn{
  font-size: 12px;
  font-weight: 800;

  
  
}
/* .deal .content .title{
  font-size: 1.7rem;
  color: #2c2c54;
} */
  
}
.footer-section{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 30px; 
}



.fa-brands{
  color: green;
  padding: 3px;
}
@media screen and (max-width:500px) {
  .footer-section{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 30px;
   
    text-align: center;
   
  }
  
}
@media screen and (min-width:501px) and (max-width:800px) {
  .footer-section{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 30px;
   
    text-align: center;
   
  }
  
}


